ext.buildConfig = [
        'compileSdk': 34,
        'minSdk': 24,
        'targetSdk': 34,
        'version': [
                'code': 1,
                'name': "1.0"
        ]
]

ext.versions = [
        'gradle' : '7.4.2',
        'appCompat': '1.6.1',
        'recyclerView': '1.3.0',
        'cardView': '1.0.0',
        'constraintLayout': '2.1.4',
        'coreKtx': '1.10.1',
        'kotlin': '1.8.0',
        'kotlinCoroutines': '1.7.1',
        'lifecycle': '2.6.1',
        'dagger': '2.46.1',
        'retrofit': '2.9.0',
        'stetho': '1.6.0',
        'kotlinxSerialization': '1.5.1',
        'coil': '2.4.0',
        'navigation': '2.7.1'
]
ext.deps = [
                'gradle'            : "com.android.tools.build:gradle:${versions.gradle}",
                'androidx'          : [
                        appcompat       : "androidx.appcompat:appcompat:${versions.appCompat}",
                        cardview        : "androidx.cardview:cardview:${versions.cardView}",
                        constraintlayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                        core_ktx        : "androidx.core:core-ktx:${versions.coreKtx}",
                        recyclerview    : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                        viewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                        liveData        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",

                ],
                'jetbrains'         : [
                        stdlib               : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                        coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                        coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                        kotlinx_serialization: "org.jetbrains.kotlinx:kotlinx-serialization-core:${versions.kotlinxSerialization}",
                ],
                'dagger'            : [
                        common  : "com.google.dagger:dagger:${versions.dagger}",
                        compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
                ],
                'squareup'          : [
                        retrofit      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                        converter_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                ],
                'navigation': [
                        fragment_ktx: "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                        ui_ktx: "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
                ],
                'stetho'            : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
                'coil'              : "io.coil-kt:coil:${versions.coil}",
                'material_component': "com.google.android.material:material:${versions.appCompat}"
]

ext.appModules = [
        'data'  : ":data",
        'domain': ":domain"
]
