# android-practice

AndroidBasics/: build.gradle
AndroidBasics/app/: build.gradle
AndroidBasics/app/src/main/: AndroidManifest.xml
AndroidBasics/app/src/main/java/com/example/practice/: ContactViewModel.kt  ImageViewModel.kt  MainActivity.kt  MySingleton.kt  PhotoCompressionWorker.kt  PracticeApp.kt  RunningService.kt  SecondActivity.kt  Util.kt
AndroidBasics/app/src/main/java/com/example/practice/receivers/: AirPlaneModeReceiver.kt  TestReceiver.kt
AndroidBasics/app/src/main/res/values/: strings.xml  themes.xml
AndroidBasics/gradle/wrapper/: gradle-wrapper.properties
AndroidBasicsSupport/: settings.gradle
AndroidBasicsSupport/app/: build.gradle
AndroidBasicsSupport/app/src/androidTest/java/com/example/practice_2/: ExampleInstrumentedTest.kt
AndroidBasicsSupport/app/src/main/: AndroidManifest.xml
AndroidBasicsSupport/app/src/main/java/com/example/practice_2/: MainActivity.kt  MyContentProvider.kt
AndroidBasicsSupport/app/src/main/java/com/example/practice_2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
AndroidBasicsSupport/app/src/main/res/values/: strings.xml  themes.xml
AndroidBasicsSupport/app/src/test/java/com/example/practice_2/: ExampleUnitTest.kt
AndroidBasicsSupport/gradle/wrapper/: gradle-wrapper.properties
HiltSample/: build.gradle  settings.gradle
HiltSample/app/: build.gradle
HiltSample/app/src/androidTest/java/com/example/hiltsample/: ExampleInstrumentedTest.kt
HiltSample/app/src/main/: AndroidManifest.xml
HiltSample/app/src/main/java/com/example/hiltsample/: HiltSampleApp.kt  MainActivity.kt  MyService.kt  User.kt
HiltSample/app/src/main/java/com/example/hiltsample/data/: HomeTranslations.kt  HomeTranslationsImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
HiltSample/app/src/main/java/com/example/hiltsample/di/: AppModule.kt  RepositoryModule.kt
HiltSample/app/src/main/java/com/example/hiltsample/network/: ApiService.kt
HiltSample/app/src/main/java/com/example/hiltsample/presentation/: MainViewModel.kt
HiltSample/app/src/main/java/com/example/hiltsample/ui/theme/: Color.kt  Theme.kt  Type.kt
HiltSample/app/src/main/res/values/: strings.xml  themes.xml
HiltSample/app/src/test/java/com/example/hiltsample/: ExampleUnitTest.kt
HiltSample/gradle/wrapper/: gradle-wrapper.properties
MVITemplate/: build.gradle  settings.gradle  versions.gradle
MVITemplate/app/: build.gradle
MVITemplate/app/src/androidTest/java/com/gowittgroup/mvitemplate/: ExampleInstrumentedTest.kt
MVITemplate/app/src/main/: AndroidManifest.xml
MVITemplate/app/src/main/java/com/gowittgroup/mvitemplate/di/components/: HomeComponent.kt
MVITemplate/app/src/main/java/com/gowittgroup/mvitemplate/di/module/: HomeModule.kt  ViewModelModule.kt
MVITemplate/app/src/main/java/com/gowittgroup/mvitemplate/home/: CharactersAdapter.kt  HomeAction.kt  HomeActivity.kt  HomeIntent.kt  HomeReducers.kt  HomeState.kt  HomeViewModel.kt
MVITemplate/app/src/main/res/layout/: activity_main.xml  item_character.xml
MVITemplate/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MVITemplate/app/src/main/res/values-night/: themes.xml
MVITemplate/app/src/test/java/com/gowittgroup/mvitemplate/: ExampleUnitTest.kt
MVITemplate/commonui/: build.gradle
MVITemplate/commonui/src/androidTest/java/com/gowittgroup/commonui/: ExampleInstrumentedTest.kt
MVITemplate/commonui/src/main/java/com/gowittgroup/commonui/: AppRouter.kt  DaggerViewModelFactory.kt
MVITemplate/commonui/src/main/java/com/gowittgroup/commonui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Extensions.kt  IModel.kt  IReducer.kt  IViewRenderer.kt  RootBaseActivity.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
MVITemplate/commonui/src/main/java/com/gowittgroup/commonui/di/annotations/: FeatureScope.kt  ViewModelKey.kt
MVITemplate/commonui/src/test/java/com/gowittgroup/commonui/: ExampleUnitTest.kt
MVITemplate/core/: build.gradle
MVITemplate/core/src/androidTest/java/com/gowittgroup/core/: ExampleInstrumentedTest.kt
MVITemplate/core/src/main/java/com/gowittgroup/core/: MVITemplateApp.kt
MVITemplate/core/src/main/java/com/gowittgroup/core/di/: AppScope.kt  BaseComponent.kt
MVITemplate/core/src/main/java/com/gowittgroup/core/di/annotations/: ActivityScope.kt  FeatureScope.kt  ViewModelKey.kt
MVITemplate/core/src/main/java/com/gowittgroup/core/di/component/: CoreComponent.kt
MVITemplate/core/src/main/java/com/gowittgroup/core/di/module/: CoreModule.kt
MVITemplate/core/src/test/java/com/gowittgroup/core/: ExampleUnitTest.kt
MVITemplate/data/: build.gradle
MVITemplate/data/src/androidTest/java/com/gowittgroup/data/: ExampleInstrumentedTest.kt
MVITemplate/data/src/main/java/com/gowittgroup/data/: NetworkExtensions.kt  Utils.kt
MVITemplate/data/src/main/java/com/gowittgroup/data/datasources/: CharactersDataSource.kt  CharactersDataSourceImpl.kt
MVITemplate/data/src/main/java/com/gowittgroup/data/di/: DataModule.kt
MVITemplate/data/src/main/java/com/gowittgroup/data/models/: CallErrors.kt  Result.kt
MVITemplate/data/src/test/java/com/gowittgroup/data/: ExampleUnitTest.kt
MVITemplate/gradle/wrapper/: gradle-wrapper.properties
MVITemplate/ui/: build.gradle
MVITemplate/ui/src/androidTest/java/com/android/ui/: ExampleInstrumentedTest.kt
MVITemplate/ui/src/test/java/com/android/ui/: ExampleUnitTest.kt
MVITemplate/wrapper/: build.gradle
MVITemplate/wrapper/src/androidTest/java/com/example/wrapper/: ExampleInstrumentedTest.kt
MVITemplate/wrapper/src/main/java/com/gowittgroup/wrapper/: Constants.kt  Utils.kt
MVITemplate/wrapper/src/main/java/com/gowittgroup/wrapper/di/: NetworkModule.kt
MVITemplate/wrapper/src/main/java/com/gowittgroup/wrapper/models/: ECharacter.kt  ECharacters.kt  EInfo.kt  Location.kt  Origin.kt  Persona.kt
MVITemplate/wrapper/src/main/java/com/gowittgroup/wrapper/services/: ApiService.kt
MVITemplate/wrapper/src/test/java/com/example/wrapper/: ExampleUnitTest.kt
